<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="680.0" prefWidth="770.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

   <Pane>
      <children>
         <ImageView fitHeight="699.0" fitWidth="770.0" layoutX="3.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="false">
            <image>
               <Image url="@../img/bg.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
         </ImageView>
         <Label alignment="CENTER" blendMode="SRC_ATOP" layoutX="127.0" layoutY="7.0" prefHeight="113.0" prefWidth="550.0" styleClass="backgroundForLabelTimHieuPage" text="Thành Viên" textFill="#df1717">
            <font>
               <Font name="Gill Sans Ultra Bold" size="42.0" />
            </font>
            <effect>
               <Glow />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </Label>
         <ImageView fitHeight="75.0" fitWidth="85.0" layoutX="46.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="86.0" fitWidth="100.0" layoutX="-1.0" pickOnBounds="true">
            <image>
               <Image url="@../img/timhieu.png" />
            </image>
         </ImageView>
         <Label layoutX="14.0" layoutY="130.0" prefHeight="55.0" prefWidth="365.0" text="Nguyễn Việt Thành  - 20225091" textFill="#5f3535">
            <font>
               <Font name="Cambria Italic" size="27.0" />
            </font>
         </Label>
         <Label layoutX="15.0" layoutY="185.0" prefHeight="55.0" prefWidth="362.0" text="Hoàng Thành Long - 20225207" textFill="#5f3535">
            <font>
               <Font name="Cambria Italic" size="27.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="240.0" prefHeight="55.0" prefWidth="364.0" text="Đặng Thanh Tùng - 20225111" textFill="#5f3535">
            <font>
               <Font name="Cambria Italic" size="27.0" />
            </font>
         </Label>
         <Label layoutX="412.0" layoutY="130.0" prefHeight="55.0" prefWidth="330.0" text="Rum Sovang - 20220106" textFill="#5f3535">
            <font>
               <Font name="Cambria Italic" size="27.0" />
            </font>
         </Label>
         <Label layoutX="388.0" layoutY="185.0" prefHeight="55.0" prefWidth="361.0" text="Samkol Meng Leang - 20220107" textFill="#5f3535">
            <font>
               <Font name="Cambria Italic" size="27.0" />
            </font>
         </Label>
         <Label layoutX="404.0" layoutY="240.0" prefHeight="55.0" prefWidth="330.0" text="Hoàng Kỳ Anh - 20210068" textFill="#5f3535">
            <font>
               <Font name="Cambria Italic" size="27.0" />
            </font>
         </Label>
      </children>
   </Pane>

</BorderPane>
