<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfirmReloadDataController">
    <center>
        <VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Are you sure to reload data?"/>
            <HBox alignment="CENTER" spacing="10">
                <children>
                    <Button text="Cancel" fx:id="cancelButton" prefWidth="80" minWidth="80" maxWidth="80"/>
                    <Button text="Yes" fx:id="yesButton" prefWidth="80" minWidth="80" maxWidth="80"/>
                </children>
                <HBox.margin>
                    <Insets right="30"/>
                </HBox.margin>
            </HBox>
        </VBox>
    </center>

</BorderPane>
